#
# ADVi3++ Firmware
# PlatformIO Configuration File
#

[platformio]
src_dir             = Marlin
boards_dir          = buildroot/share/PlatformIO/boards
build_dir           = .pioenvs
default_envs        = advi3pp-51-bltouch
include_dir         = Marlin

#
# The 'common' values are used for most Marlin builds
#
[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
  -<src/lcd> +<src/lcd/extui_advi3pp.cpp> +<src/lcd/extui/ui_api.cpp>
  -<src/sd/usb_flashdrive>
  -<src/gcode/feature/trinamic>
  -<src/feature/bedlevel/abl> -<src/gcode/bedlevel/abl>
  -<src/feature/bedlevel/mbl> -<src/gcode/bedlevel/mbl>
  -<src/feature/bedlevel/ubl> -<src/gcode/bedlevel/ubl>
  -<src/feature/dac> -<src/feature/digipot>
  -<src/feature/leds>
extra_scripts      =
  pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
  pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
build_flags        = -fmax-errors=5 -g -D__MARLIN_FIRMWARE__ -fmerge-all-constants
lib_deps           =

#
# Feature Dependencies
#
[features]
HAS_TFT_LVGL_UI         = lvgl=https://github.com/makerbase-mks/MKS-LittlevGL/archive/master.zip
                          src_filter=+<src/lcd/extui/lib/mks_ui>
                          extra_scripts=download_mks_assets.py
HAS_TRINAMIC_CONFIG     = TMCStepper@~0.7.1
                          src_filter=+<src/gcode/feature/trinamic>
SR_LCD_3W_NL            = SailfishLCD=https://github.com/mikeshub/SailfishLCD/archive/master.zip
DIGIPOT_MCP4...         = SlowSoftI2CMaster
HAS_TMC26X              = TMC26XStepper=https://github.com/trinamic/TMC26XStepper/archive/master.zip
HAS_L64XX               = Arduino-L6470@0.8.0
NEOPIXEL_LED            = Adafruit NeoPixel@1.5.0
MAX6675_IS_MAX31865     = Adafruit MAX31865 library@~1.1.0
HAS_GRAPHICAL_LCD       = U8glib-HAL@0.4.1
                          src_filter=+<src/lcd/dogm>
USES_LIQUIDCRYSTAL      = LiquidCrystal@1.5.0
USES_LIQUIDTWI2         = LiquidTWI2@1.2.7
DWIN_CREALITY_LCD       = src_filter=+<src/lcd/dwin>
HAS_CHARACTER_LCD       = src_filter=+<src/lcd/HD44780>
HAS_LCD_MENU            = src_filter=+<src/lcd/menu>
HAS_DGUS_LCD            = src_filter=+<src/lcd/extui/lib/dgus>
TOUCH_UI_FTDI_EVE       = src_filter=+<src/lcd/extui/lib/ftdi_eve_touch_ui>
ANYCUBIC_TFT_MODEL      = src_filter=+<src/lcd/extui/lib/anycubic>
USB_FLASH_DRIVE_SUPPORT = src_filter=+<src/sd/usb_flashdrive>
AUTO_BED_LEVELING_(3POINT|(BI)?LINEAR) = src_filter=+<src/feature/bedlevel/abl> +<src/gcode/bedlevel/abl>
MESH_BED_LEVELING       = src_filter=+<src/feature/bedlevel/mbl> +<src/gcode/bedlevel/mbl>
AUTO_BED_LEVELING_UBL   = src_filter=+<src/feature/bedlevel/ubl> +<src/gcode/bedlevel/ubl>
DAC_STEPPER_CURRENT     = src_filter=+<src/feature/dac>
HAS_I2C_DIGIPOT         = src_filter=+<src/feature/digipot>
HAS_LED_FEATURE         = src_filter=+<src/feature/leds>
(ESP3D_)?WIFISUPPORT = AsyncTCP, ESP Async WebServer
  ESP3DLib=https://github.com/luc-github/ESP3DLib.git
  arduinoWebSockets=https://github.com/Links2004/arduinoWebSockets.git
  ESP32SSDP=https://github.com/luc-github/ESP32SSDP.git
  lib_ignore=ESPAsyncTCP

#
# Default values apply to all 'env:' prefixed environments
#
[env]
platform            = atmelavr
board               = megaatmega2560
framework           = arduino
lib_deps            = ${common.lib_deps}
src_filter          = ${common.default_src_filter} +<src/HAL/AVR>
monitor_speed       = 115200
monitor_flags =
  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
  --filter
    time

[env:advi3pp-51]
build_flags         = ${common.build_flags} -D ADVi3PP_51

[env:advi3pp-51-bltouch]
build_flags         = ${common.build_flags} -D ADVi3PP_51 -D BLTOUCH

[env:advi3pp-52c]
build_flags         = ${common.build_flags} -D ADVi3PP_52C

[env:advi3pp-52c-bltouch]
build_flags         = ${common.build_flags} -D ADVi3PP_52C -D BLTOUCH

[env:advi3pp-54]
build_flags         = ${common.build_flags} -D ADVi3PP_54
